//------------------------------SETUP------------------------------//

//Простые постоянные, которые подсказывают механу, кто сейчас находится
// в теле хоста. От их значения обычно зависит то, что будет делать абилка takeControl

BODY_OWNER = "OWNER" //Если тело находится под контролем изначального владельца
VENOM_USER = "VENOM" //Если телом сейчас управляет игрок на латексном паразите

//-----Скорости слияния с хостом-----
DEFAULT_MERGING_DELAY = 10 SECONDS	//Начальная стадия
MEDIUM_MERGING_DELAY  =  8 SECONDS	//Последующие стадии
BEST_MERGING_DELAY    =  5 SECONDS	//Самая последняя стадия, наименьшая задержка

//-----Разнообразные сообщения, используемые в to_chat-----
DEFAULT_ABITILY_ERROR_MESSAGE = span_warning("Вы не можете использовать эту способность из текущего состояния!")
LEAK_OUT_ERROR_MESSAGE        = span_warning("Ваше тело недостаточно гибкое для использования этой способности. Попробуйте сменить форму тела на слайма")
