//------------------------------SETUP------------------------------//

//Простые постоянные, которые подсказывают механу, кто сейчас находится
// в теле хоста. От их значения обычно зависит то, что будет делать абилка takeControl

#define BODY_OWNER "OWNER" //Если тело находится под контролем изначального владельца
#define VENOM_USER "VENOM" //Если телом сейчас управляет игрок на латексном паразите

//-----Скорости слияния с хостом-----
#define DEFAULT_MERGING_DELAY 10 SECONDS	//Начальная стадия
#define MEDIUM_MERGING_DELAY   8 SECONDS	//Последующие стадии
#define BEST_MERGING_DELAY     5 SECONDS	//Самая последняя стадия, наименьшая задержка

//-----Разнообразные сообщения, используемые в to_chat-----
#define DEFAULT_ABITILY_ERROR_MESSAGE span_warning("Вы не можете использовать эту способность из текущего состояния!")
#define LEAK_OUT_ERROR_MESSAGE        span_warning("Ваше тело недостаточно гибкое для использования этой способности. Попробуйте сменить форму тела на слайма")

//-----Постоянные для "заднего сидения". Это промежуточное место, куда попадает игрок на паразите/владельце тела при смене "рулящего" телом-----
#define LOGIN_NOTICE_MESSAGE  span_notice("Вы находитесь на так называемом заднем сидении данного тела. Вы можете говорить как и привыкли, но ваши слова услышит лишь владелец тела. В данном состоянии вы можете только наблюдать.")
#define LOGIN_WARNING_MESSAGE span_warning("<b>Не совершайте самоубиство и не ставьте чужое тело в неловкое положение. Так же вам крайне не следует делать сомнительные, или откровенные(ЕРП) действия, без явного одобрения со стороны хозяина тела(Noncon = Yes считается за явное одобрение, в противном случае ОБЯЗАТЕЛЬНО спрашивайте в LOOC).</b>")
