/*
 * Грязные взаимодействия
 * Используются когда персонаж грязный cleanse_level >= 900 и включён unholy
 */

// Дрочка
GLOBAL_LIST_INIT(dirty_handjob_messages, list(
	"вздрачивает грязный пенис $PARTNER, размазывая по стволу смегму",
	"водит рукой по сальному члену $PARTNER",
	"нервно дёргает немытый член $PARTNER, чувствуя липкий запах",
	"размазывает грязь и смазку по стволу $PARTNER, вздрачивая член",
	"с отвращением вздрачивает сальный член $PARTNER",
))

// Минет продолжение
GLOBAL_LIST_INIT(dirty_blowjob_cont_messages, list(
	"засасывает грязный $PENIS $PARTNER, чувствуя запах смегмы",
	"проводит языком по немытому $PENIS $PARTNER, ощущая терпкий вкус грязи",
	"обводит грязный $PENIS $PARTNER своим горячим язычком, смешивая слюни с грязью",
	"обхватывает грязную головку $PENIS $PARTNER губами, ощущая запах немытого тела",
	"медленно погружает грязный $PENIS $PARTNER в своё горло, сглатывая вместе со смегмой",
))

// Минет
GLOBAL_LIST_INIT(dirty_blowjob_first_messages, list(
	"довольно облизывается и зарывается своим лицом в грязный $PENIS $PARTNER",
	"прижимается своим носиком к грязной промежности $PARTNER",
	"опускается на колени перед $PARTNER и обхватывает губами грязный $PENIS",
	"с жадностью заглатывает грязный $PENIS $PARTNER, не обращая внимания на запах",
	"обхватывает грязную головку $PENIS $PARTNER губами, довольно облизываясь",
))

// Римминг
GLOBAL_LIST_INIT(dirty_rimming_messages, list(
	"вылизывает грязную попку $PARTNER, ощущая терпкий запах и вкус немытого тела",
	"проводит языком по потному анусу $PARTNER",
	"с наслаждением вылизывает немытую задницу $PARTNER",
	"уткнувшись носом в грязную попку $PARTNER, старательно вылизывает анус",
	"жадно вылизывает грязную задницу $PARTNER, чувствуя на языке запах пота и грязи",
))

// Дрочка себе продолжение
GLOBAL_LIST_INIT(dirty_self_jack_cont_messages, list(
	"хватается за свой грязный $PENIS и начинает его наяривать, размазывая смегму",
	"с усердием вздрачивает свой сальный $PENIS",
	"дёргает свой $PENIS, размазывая грязь",
	"наяривает свой грязный $PENIS, чувствуя липкость смазки",
	"активно теребит свой $PENIS, размазывая по стволу смегму",
))

// Дрочка себе первый раз
GLOBAL_LIST_INIT(dirty_self_jack_first_messages, list(
	"хватается за свой грязный $PENIS и начинает его наяривать",
	"активно теребит свой сальный $PENIS, размазывая грязь",
	"с усердием вздрачивает свой грязный $PENIS",
))

/mob/living/proc/wants_dirty_text()
	if(!src.client)
		return FALSE
	return src.is_dirty() && src.client.prefs.unholypref != "No"
