/mob/living/simple_animal/hostile/asteroid/elite/broodmother/ComponentInitialize()
	. = ..()
	AddComponent(/datum/component/glory_kill, \
		messages_unarmed = list("пробивает кулаком матку прародителя и выдирает оттуда маленького голиафа, что тут же был вонзён в рот своего создателя!", "отрывает щупальца прародителя голыми руками, а затем вбивает голову той в колени, пока та не прогнётся!"), \
		messages_crusher = list("таранит туловище прародителя рукояткой своего крашера, который тут же был поднят и позволяет гравитации пронзить матерь голиафов!"), \
		messages_pka = list("стреляет прародителю в лицо, взрывая его!"), \
		messages_pka_bayonet = list("вонзает нож в глаза прародителя и выдирает их, после чего вбивает их в рот бывшей владелицы, заставляя её съесть их!"), \
		health_given = 50, \
		threshold = (maxHealth/10 * 0.625))
