/mob/living/simple_animal/hostile/asteroid/elite/herald/ComponentInitialize()
	. = ..()
	AddComponent(/datum/component/glory_kill, \
		messages_unarmed = list("хватает Геральда за ноги и избивает его об землю, пока тот не умирает, разбрасываясь кусками собственной плоти!"), \
		messages_crusher = list("отсекает Геральдово 'ухо' крашером, затем загоняет его через рот бывшего владельца настолько глубоко, что тот умирает!"), \
		messages_pka = list("отражает снаряд Геральда при помощи своего протокинетического ускорителя так, что тот возвращается обратно в сторону отправителя и отсекает тому голову!"), \
		messages_pka_bayonet = list("наносит Геральду множественные удары в туловище при помощи ножа, а затем и в голову для пущего эффекта!"), \
		health_given = 50, \
		threshold = (maxHealth/10 * 0.625))
