//massive markers for Revenant and Judgement scripture.
/obj/effect/clockwork/general_marker
	name = "general marker"
	desc = "Какой-то здоровяк. Для тебя."
	clockwork_desc = "Один из генералов Ратвара."
	alpha = 200
	layer = MASSIVE_OBJ_LAYER

/obj/effect/clockwork/general_marker/New()
	..()
	animate(src, alpha = 0, time = 10)
	QDEL_IN(src, 10)

/obj/effect/clockwork/general_marker/singularity_act()
	return

/obj/effect/clockwork/general_marker/singularity_pull()
	return

/obj/effect/clockwork/general_marker/inathneq
	name = "Inath-neq, the Resonant Cogwheel"
	desc = "Гуманоидная фигура, пылающая голубым пламенем. Она излучает ауру доброты и заботы."
	clockwork_desc = "Один из четырёх генералов Ратвара. До обретения нынешнего облика Инат-Нек была могущественной жрицей-воительницей, командовавшей Резонирующими Шестернями - сектой ратварианских воинов, \
	прославленных своим боевым мастерством. После проигранной битвы с культистами Нар'Си Инат-Нек была смертельно ранена и в своём последнем вздохе произнесла: \
	\"Резонирующие Шестерни не умолкнут в этот день. Они соединятся воедино и образуют колесо, что никогда не прекратит своего вращения.\" Тронутый этими словами, Ратвар даровал Инат-Нек вечное тело и \
	соединил её душу с душами Шестерней, павших рядом с ней на поле боя."
	icon = 'icons/effects/119x268.dmi'
	icon_state = "inath-neq"
	pixel_x = -59
	pixel_y = -134

/obj/effect/clockwork/general_marker/nezbere
	name = "Nezbere, the Brass Eidolon"
	desc = "Громадный колосс, облаченный в почти непробиваемые латунные доспехи. Его взгляд суров, но доброжелателен, даже по отношению к вам."
	clockwork_desc = "Один из четырёх генералов Ратвара. Незбере отвечает за дизайн, испытание и создание всего сущего во владениях Ратвара, а его преданность своему богу не знает границ. \
	Говорят, однажды Ратвар приказал ему уничтожить чертежи созданного им оружия, способного причинить вред даже самому Ратвару. В ответ Незбере не только уничтожил все чертежи, \
	лишил себя жизни, чтобы это устройство никогда не смогли воссоздать. Фанатичная преданность Незбере не имеет себе равных."
	icon = 'icons/effects/237x321.dmi'
	icon_state = "nezbere"
	pixel_x = -118
	pixel_y = -160

/obj/effect/clockwork/general_marker/sevtug
	name = "Sevtug, the Formless Pariah"
	desc = "Зловещее облако пурпурной энергии. От одного только взгляда на него начинает болеть голова."
	clockwork_desc = "Один из четырёх генералов Ратвара. Именно Севтуг обучил его искусству управления разумом и является одним из его древнейших союзников. Севтуг верно служит Ратвару, лелея надежду, что однажды \
	сможет воспользоваться мгновением слабости Юстициара и узурпировать его власть. Однако этому дню не суждено наступить. И потому он продолжает служить с неизменным усердием, пусть и не отличаясь особым благородством или достоинством, никогда не осознавая, \
	что именно из него делают посмешище."
	icon = 'icons/effects/166x195.dmi'
	icon_state = "sevtug"
	pixel_x = -83
	pixel_y = -97

/obj/effect/clockwork/general_marker/nzcrentr
	name = "Nzcrentr, the Eternal Thunderbolt"
	desc = "Ужасающее существо, покрытое шипами и искрящееся непрекращающейся молнией."
	clockwork_desc = "Один из четырёх генералов Ратвара. До того как стать одним из его генералов, Нзкрентр разыскивал любую разумную жизнь лишь для того, чтобы убивать её ради собственного развлечения. \
	Ратвар хитростью и принуждением заставил Нзкрентра войти в оболочку, созданную Незбере и якобы предназначенную для того, чтобы даровать ему ещё большую силу. В действительности же эта оболочка была создана как тюрьма, чтобы сдерживать и контролировать его. \
	Теперь Нзкрентр преданно служит Ратвару, однако даже одно из величайших творений Незбере оказалось неспособно полностью сломить его волю."
	icon = 'icons/effects/274x385.dmi'
	icon_state = "nzcrentr"
	pixel_x = -137
	pixel_y = -145
