/mob/living/simple_animal/hostile/asteroid/basilisk/watcher/ComponentInitialize()
	. = ..()
	AddComponent(/datum/component/glory_kill, \
		messages_unarmed = list("отрывает оба крыла стража, после чего давит его корпус своим ботинком до состояния кровавого месива!", "хладнокровно вырывает один из шипов на теле стража, многократно вонзая его в корпус бывшего владельца!"), \
		messages_pka = list("выбивает дурь из тела стража, пока от того не остаётся ничего, кроме мокрого места!", "отстреливает оба крыла стража, после чего вонзает в него свой протокинетический ускоритель, осыпая всё дождём из плоти и крови после выстрела!"), \
		messages_pka_bayonet = list("многократно разит глаз стража до состояния кровавого месива!", "мастерски отсекает крылья стража одно за другим, демонстрируя непревзойдённую ловкость!"), \
		messages_crusher = list("поражает тело стража многократными рубящими ударами, пока его тело не превращается в кровавое месиво!", "метка взрывается вблизи тела стража, осыпая всё вокруг его внутренностями!", "поворачивает крашер тыльной стороной к телу стража, после чего загоняет рукоятку прямиком в его глаз, вдавливая тот в землю!"), \
		health_given = 7.5, \
		threshold = (maxHealth/10 * 1.5), \
		crusher_drop_mod = 2)
