/mob/living/simple_animal/hostile/asteroid/goldgrub/ComponentInitialize()
	. = ..()
	AddComponent(/datum/component/glory_kill, \
		messages_unarmed = list("выдирает глаза златоносной личинки, после чего вдавливает их в рот бывшего владельца!", "хладнокровно раскрывает челюсть златоносной личинки и загоняет свою руку туда, выдирая его желудок, полный руды!"), \
		messages_pka = list("выбивает дурь из златоносной личинки, пачкая всё в ярко-зелёной крови!", "вонзает свой протокинетический ускоритель в рот златоносной личинки и производит завершающий выстрел, осыпая всё дождём из руды и ошмётков его плоти!"), \
		messages_pka_bayonet = list("хватает златосную личинку одной рукой, вспарывая её живот при помощи ножа и вываливая оттуда руду!", "взбирается на златосную личинку и многократно вонзает свой нож в её голову, заливая всё ярко-зелёной кровью!"), \
		messages_crusher = list("отсекает голову златоносной личинки при помощи своего крашера!", "рассекает тело златоносной личинки своим крашером до тех пора, пока от него не осталось лишь золотистые и ярко-зелёные ошмётки плоти, в компании небольшого количества руды!"), \
		health_given = 7.5, \
		threshold = (maxHealth/10 * 1.5), \
		crusher_drop_mod = 2)
