/mob/living/simple_animal/hostile/asteroid/goliath/ComponentInitialize()
	. = ..()
	AddComponent(/datum/component/glory_kill, \
		messages_unarmed = list("хладнокровно разбивает череп голиафа, выдирая из него то, что может описываться как его мозг!", "отрывает щупальце голиафа голой рукой, избивая им его до смерти!", "вдавливает ботинок в нижнюю челюсть голиафа и вырывает его клык, вонзая его прямиком в глаз бывшего владельца!"), \
		messages_pka = list("взбирается на голову голиафа и, вонзив свой протокинетический ускоритель, производит выстрел, оставляя на его месте огромную дыру!"), \
		messages_pka_bayonet = list("выкалывает глаза голиафа свои ножом, после чего наносит финальный удар в его нёбо!", "отсекает почти все щупальца голиафа до тех пор, пока тот не сдастся!"), \
		messages_crusher = list("рассекает лицо голиафа на части при помощи своего крашера!"), \
		health_given = 7.5, \
		threshold = (maxHealth/10 * 1.5), \
		crusher_drop_mod = 2)
