/mob/living/simple_animal/hostile/asteroid/hivelord/ComponentInitialize()
	. = ..()
	AddComponent(/datum/component/glory_kill, \
		messages_unarmed = list("отрывает черепа от тела легиона один за одним, пока его монструозное тело не примет изначальную форму!", "выбивает дурь из тела легиона, пока тот не сдастся!", "вонзает свою руку в корпус легиона, выдирая оттуда регенеративное ядро с характерным хрустом!"), \
		messages_pka = list("хватает легиона за руку, после чего вонзает свой протокинетический ускоритель в его живот, отстреливая оттуда внутренности!", "вдавливает череп легиона раз за разом, пока тот не вонзится в проклятое тело своего владельца!"), \
		messages_pka_bayonet = list("вонзает свой нож в живот легиона, вынимая оттуда регенеративное ядро!", "многократно вонзает свой нож в \"голову\" легиона с помощью своего клинка!", "вгоняет нож своего протокинетического ускорителя в подбородок легиона и производит завершающий выстрел!"), \
		messages_crusher = list("рассекает тело легиона горизонтально пополам, пока тот не сдастся!", "отправляет пинком легиона валяться на земле, после чего рассекает его лицо своим крашером!"), \
		health_given = 7.5, \
		threshold = (maxHealth/10 * 1.5), \
		crusher_drop_mod = 2)
