/datum/quirk/high_pain_threshold
	name = "Высокий болевой порог"
	desc = "Жизнь, генетика, или что-то ещё научило вас если и не жить, то терпеть физическую боль. \
	Вы можете выдержать хирургическую операцию без наркоза легче, чем большинство вашего рода. Не повышает шанс при самооперации."
	value = 1
	mob_trait = TRAIT_BLUEMOON_HIGH_PAIN_THRESHOLD
	gain_text = "<span class='notice'>Боль - иллюзия чувств. И вы предпочитаете жить не в иллюзиях.</span>"
	lose_text = "<span class='warning'>Вам кажется, что ваше тело стало более чувствительным к боли...</span>"
	medical_record_text = "Пациент во время одной из проверок физических возможностей показал повышенный болевой порог."

/datum/quirk/TK_potential
	name = "Потенциал к телекинезу"
	desc = "Мутация, природная предрасположенность или попросту видовая характеристика, но всёж вы имеете потенциал в телекинезе. \
	Впрочем, подобные силы крайне ограничены и позволяют влиять только на других в небольшом радиусе. \[Добавляет новые интеракты через панель]"
	value = 1
	mob_trait = TRAIT_TK_POTENTIAL
	gain_text = "<span class='notice'>Сила разума даёт возможность влиять на других в новом ключе.</span>"
	lose_text = "<span class='warning'>Кажется влияние вашего разума перестало действовать на других...</span>"
	medical_record_text = "Пациент имеет потенциал в телекинезе."
